# project-starter-code-ShahidHKhan

./: README.md  build.gradle  checkstyle_checks.xml  ignoredOutput.txt  manualTestOutput.txt  output.txt  output2.txt
.github/workflows/: gradle.yml
protobuf/: data_compute_api.proto  user_compute_api.proto
src/dataCompute/: DataComputeAPI.java  DataComputeAPIPrototype.java  DataRequest.java
src/datacompute/: DataComputeAPI.java  DataComputeAPIPrototype.java  DataRequest.java
src/extra/: Bad.java
src/interCompute/: InterComputeAPI.java  InterComputeAPIPrototype.java  InterRequest.java
src/intercompute/: InterComputeAPI.java  InterComputeAPIPrototype.java  InterRequest.java
src/project/api/: DataComputeAPI.java  DataComputeAPIPrototype.java  InterComputeAPI.java  InterComputeAPIPrototype.java  UserComputeAPI.java  UserComputeAPIPrototype.java
src/project/clientgui/: SwingPrimeClient.java
src/project/datacompute/: DataComputeAPI.java  DataComputeAPIFileImpl.java  DataComputeAPIImpl.java  DataComputeAPIPrototype.java  DataComputeAPIimpl.java  DataComputeGrpcClient.java  DataComputeServer.java  DataComputeServiceImpl.java  DataRequest.java
src/project/intercompute/: FastInterComputeAPIImpl.java  InterComputeAPI.java  InterComputeAPIImpl.java  InterComputeAPIPrototype.java  InterComputeAPIimpl.java  InterRequest.java  LargestPrime.java
src/project/networkcompute/: MultithreadedNetworkAPI.java
src/project/usercompute/: ComputeRequest.java  ComputeResponse.java  (+10 more)
src/test/: Test.java
src/userCompute/: UserComputeAPI.java  UserComputeAPIPrototype.java  UserRequest.java
src/usercompute/: UserComputeAPI.java  UserComputeAPIPrototype.java  UserRequest.java
src_temp/: extra.java
test/: TestStatusCheckPR.java
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
(+22 files in other folders)
